
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jakubjares.com</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato:100,300,400,700,900,900i|Roboto" rel="stylesheet">

    
<link rel="stylesheet" href="/scss/styles.css">

    
<link rel="stylesheet" href="/scss/highlight.css">

    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111716940-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <header class="article-header">
    <div class="main-page-header-filler"></div>
    <div class="menu">
        <a href="/">
            <div>
                <svg viewBox="76 -3 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path d="M80.5814303,71.6096505 C75.6649156,71.5033353 83.1767812,0.439369496 89.9186348,0.439368205 C97.914984,0.439366673 116.442438,74.9999972 125.727143,75 C135.011849,75.0000028 147.86947,0.507256695 151.30356,0.507256695 C154.73765,0.507256695 150.408807,74.9427912 142.667229,74.9427906 C134.925651,74.94279 120.545497,1.52077528e-08 106.655055,-7.10542736e-15 C94.9311609,-1.28357508e-08 85.497945,71.7159657 80.5814303,71.6096505 Z"
        id="Path-7" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" fill="none"></path>
</svg>
                <h1>Jakub<br />Jareš</h1>
            </div>
        </a>
        <nav>
            
            <a href="/">
                talks</a>
            
            <a href="/articles">
                articles</a>
            
            <a href="/about">
                about</a>
            
        </nav>
    </div>
    <div class="title">
        <h1>
            Testing self-contained scripts with Pester
        </h1>
        <div>
            
            <a href="/tags/powershell/">
                <p>powershell</p>
            </a>
            
            <a href="/tags/pester/">
                <p>pester</p>
            </a>
            
            <a href="/tags/testing/">
                <p>testing</p>
            </a>
            
            <a href="/tags/ps1/">
                <p>ps1</p>
            </a>
            
        </div>
    </div>
</header>

<div class="article">

    <div class="article-content">
        <p>Testing a self-contained script file with Pester is difficult. I visited this idea few times before, for <a href="http://jakubjares.com/2015/01/10/test-script-end-to-end/">example here</a> and never reached a solution that I would like, but every time I am getting closer and closer.</p>
<span id="more"></span>

<h2 id="What-is-a-self-contained-script"><a href="#What-is-a-self-contained-script" class="headerlink" title="What is a self-contained script?"></a>What is a self-contained script?</h2><p>A self-contained script is a script that does some work when you run it by invoking functions it defines. For example saving the following code in <code>script1.ps1</code> file and running it, would return 🥑.</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Get-Avocado</span></span> &#123;</span><br><span class="line">    <span class="string">&#x27;🥑&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Get-Avocado</span></span><br></pre></td></tr></table></figure>

<h2 id="Why-is-this-a-problem"><a href="#Why-is-this-a-problem" class="headerlink" title="Why is this a problem?"></a>Why is this a problem?</h2><p>Testing such script with Pester is difficult, because the <code>Get-Avocado</code> function is invoked every time the script is dot-sourced into the test script. </p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">. <span class="variable">$PSScriptRoot</span>/script1.ps1 </span><br><span class="line"></span><br><span class="line">Describe <span class="string">&quot;Get-Avocado&quot;</span> &#123;</span><br><span class="line">    It <span class="string">&quot;gets avocado&quot;</span> &#123;</span><br><span class="line">        <span class="built_in">Get-Avocado</span> | Should <span class="literal">-Be</span> 🥑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">output</span></span><br><span class="line"></span><br><span class="line">🥑 &lt;---  this should not be here, and comes from </span><br><span class="line">         dot-sourcing the script</span><br><span class="line"></span><br><span class="line">Describing Get-Avocado</span><br><span class="line">  [+] gets avocado 93ms</span><br></pre></td></tr></table></figure>

<p>In this case it is not the end of the world, all you get is a bit of extra output to the screen. </p>
<p>In the real world though, the entry point function to your script will do a lot more than just write to a screen, and this extra execution will become a problem. </p>
<h2 id="Making-it-better"><a href="#Making-it-better" class="headerlink" title="Making it better"></a>Making it better</h2><p>To successfully cover this script with tests we need to skip running the entry point function. This can be done in multiple ways, but the best way I came up with so far is “shadowing” the entry point function with a temporary alias. Aliases are resolved before functions, and are defined accross script boundaries, so effectively we replace the call to <code>Get-Avocado</code> with call to function <code>f</code> that does nothing. </p>
<p>In code that would look like this:</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> <span class="params">()</span></span> &#123;&#125;</span><br><span class="line"><span class="built_in">New-Alias</span> <span class="literal">-Name</span> <span class="built_in">Get-Avocado</span> <span class="literal">-Value</span> f</span><br><span class="line">. <span class="variable">$PSScriptRoot</span>/script1.ps1 </span><br><span class="line"><span class="built_in">Remove-Alias</span> <span class="literal">-Name</span> <span class="built_in">Get-Avocado</span></span><br><span class="line"><span class="built_in">Remove-Item</span> <span class="string">&quot;function:/f&quot;</span></span><br><span class="line"></span><br><span class="line">Describe <span class="string">&quot;Get-Avocado&quot;</span> &#123;</span><br><span class="line">    It <span class="string">&quot;gets avocado&quot;</span> &#123;</span><br><span class="line">        <span class="built_in">Get-Avocado</span> | Should <span class="literal">-Be</span> 🥑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">output</span></span><br><span class="line"></span><br><span class="line">   &lt;--- no extra output here</span><br><span class="line"></span><br><span class="line">Describing Get-Avocado</span><br><span class="line">  [+] gets avocado 93ms</span><br></pre></td></tr></table></figure>

<h2 id="Making-it-awesome"><a href="#Making-it-awesome" class="headerlink" title="Making it awesome"></a>Making it awesome</h2><p>This approach is simple and clear, but providing it as a reusable solution would be much better. So I did just that, and created <a href="https://www.powershellgallery.com/packages/ImportTestScript">ImportTestScript module</a> and published it to PSGallery. </p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Import-Script</span> `</span><br><span class="line">    <span class="literal">-EntryPoint</span> <span class="built_in">Get-Avocado</span> `</span><br><span class="line">    <span class="literal">-Path</span> <span class="variable">$PSScriptRoot</span>/script1.ps1 </span><br><span class="line"></span><br><span class="line">Describe <span class="string">&quot;Get-Avocado&quot;</span> &#123;</span><br><span class="line">    It <span class="string">&quot;gets avocado&quot;</span> &#123;</span><br><span class="line">        <span class="built_in">Get-Avocado</span> | Should <span class="literal">-Be</span> 🥑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">output</span></span><br><span class="line"></span><br><span class="line">   &lt;--- no extra output here</span><br><span class="line"></span><br><span class="line">Describing Get-Avocado</span><br><span class="line">  [+] gets avocado 93ms</span><br></pre></td></tr></table></figure>

<p>As you can see I am calling the <code>Import-Script</code> function and providing it with the path to the script to import, and the name of the entry point function. The default value here is <code>Main</code>, but you can choose whatever suits your needs. </p>
<blockquote>
<p>Doing the outlined operations from the inside of a module is a bit more involved, but you can find it described here in <a href="https://gist.github.com/nohwnd/509476b85f43b501033103d838c84789">this gist</a>.</p>
</blockquote>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Shadowing functions with aliases is a great technique that can be used to test scripts that invoke the functions that they define. Following a very simple rule of calling just a single function to start the whole script,  will allow you to replace it easily with the provided module and test as much as you can from your script. </p>

    </div>
    <div class="article-footer">
        <p>written at</p>
        <time datetime="">
            09 June 2019
        </time>
    </div>
</div>
<footer class="footer">
    <div class="footer-filler"></div>

    <a href="https://twitter.com/nohwnd">twitter</a>&bull;
    <a href="https://github.com/nohwnd">github</a>&bull;
    <a href="https://linkedin.com/in/jares/">linkedin</a>
</footer>
</body>

</html>
