
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <title>jakubjares.com</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato:100,300,400,700,900,900i|Roboto" rel="stylesheet">

    
<link rel="stylesheet" href="/scss/styles.css">

    
<link rel="stylesheet" href="/scss/highlight.css">

    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111716940-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <header class="article-header">
    <div class="main-page-header-filler"></div>
    <div class="menu">
        <a href="/">
            <div>
                <svg viewBox="76 -3 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path d="M80.5814303,71.6096505 C75.6649156,71.5033353 83.1767812,0.439369496 89.9186348,0.439368205 C97.914984,0.439366673 116.442438,74.9999972 125.727143,75 C135.011849,75.0000028 147.86947,0.507256695 151.30356,0.507256695 C154.73765,0.507256695 150.408807,74.9427912 142.667229,74.9427906 C134.925651,74.94279 120.545497,1.52077528e-08 106.655055,-7.10542736e-15 C94.9311609,-1.28357508e-08 85.497945,71.7159657 80.5814303,71.6096505 Z"
        id="Path-7" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" fill="none"></path>
</svg>
                <h1>Jakub<br />Jareš</h1>
            </div>
        </a>
        <nav>
            
            <a href="/">
                talks</a>
            
            <a href="/articles">
                articles</a>
            
            <a href="/about">
                about</a>
            
        </nav>
    </div>
    <div class="title">
        <h1>
            Running .NET on s390x with BigEndian
        </h1>
        <div>
            
            <a href="/tags/dotnet/">
                <p>dotnet</p>
            </a>
            
            <a href="/tags/NET/">
                <p>.NET</p>
            </a>
            
        </div>
    </div>
</header>

<div class="article">

    <div class="article-content">
        <p>I wanted to test some big-endian code in .NET, for Guid generation. This is how I got .NET 8 working on s390x emulated system via docker on Windows.</p>
<span id="more"></span>

<p>For <a href="https://github.com/microsoft/testfx/pull/5974">this</a> change in MSTest, we wanted to properly comply with the UUID spec, and set the GUID to version 8, and embed some of our data. Combining this with XxHash128 non-cryptographic hash coming from System.Hashing.IO, gives us better performance than the outdated SHA1 cryptographic hash.</p>
<p>One thing we were not sure about was the impact on system endianness on the data that Guid is made from, and after a while of thinking about it my brain was cooking. So rather than guessing I wanted to try it live.</p>
<p>I found multiple outdated solutions, and even setup Ubuntu in VM to try this. But it turns out to be as simple as this:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> --privileged multiarch/qemu-user-static --reset -p <span class="built_in">yes</span></span><br><span class="line">docker run --platform linux/s390x --<span class="built_in">rm</span> -it \</span><br><span class="line">    registry.access.redhat.com/ubi8/dotnet-90 bash</span><br></pre></td></tr></table></figure>

<p>This command will download the image, start the image in interactive mode, and you should be able to run <code>uname -a</code> to see that s390x architecture is used:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash-4.4$ <span class="built_in">uname</span> -a</span><br><span class="line">Linux 1c1a6e356d4d 5.15.153.1-microsoft-standard-WSL2 </span><br><span class="line"><span class="comment">#1 SMP Fri Mar 29 23:14:13 UTC 2024 s390x s390x s390x GNU/Linux</span></span><br></pre></td></tr></table></figure>

<p>All that is then needed is writing a program, and compiling it:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mkdir console1</span><br><span class="line">cd console1</span><br><span class="line">dotnet new console</span><br><span class="line"></span><br><span class="line">dotnet run </span><br></pre></td></tr></table></figure>

<h2 id="Developing"><a href="#Developing" class="headerlink" title="Developing"></a>Developing</h2><p>To develop further, and compare the code running locally and in the emulator, I’ve found it easiest to simply create the project on Windows, and open and debug in VS. Then map the same code via volume into docker and use run it there to compare the behavior. I also don’t use the <code>--rm</code> parameter here, so my container does not self-destruct on stop.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">docker run --platform linux/s390x -v C:\<span class="built_in">source</span>\myproject:/mnt/myproject -it \</span><br><span class="line">    registry.access.redhat.com/ubi8/dotnet-90 bash</span><br></pre></td></tr></table></figure>

<p>And then in docker:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> /mnt/myproject</span><br><span class="line"></span><br><span class="line">dotnet run</span><br></pre></td></tr></table></figure>

<h3 id="What-did-not-work"><a href="#What-did-not-work" class="headerlink" title="What did not work"></a>What did not work</h3><p>In other guides, such as this one <code>https://docs.gitlab.com/omnibus/development/s390x/</code>, we can find this command:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> --privileged multiarch/qemu-user-static --reset -p <span class="built_in">yes</span></span><br><span class="line">docker run --<span class="built_in">rm</span> -it s390x/ubuntu bash</span><br></pre></td></tr></table></figure>

<p>The first command is correct, but the second one does not tell docker correctly which platform you want to use for this multi-architecure image. Ending with error:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> -it s390x/ubuntu bash</span><br><span class="line">Unable to find image <span class="string">&#x27;s390x/ubuntu:latest&#x27;</span> locally</span><br><span class="line">latest: Pulling from s390x/ubuntu</span><br><span class="line">docker: no matching manifest <span class="keyword">for</span> linux/amd64 <span class="keyword">in</span> the manifest list entries</span><br></pre></td></tr></table></figure>

<h3 id="Running-via-QEMU-directly"><a href="#Running-via-QEMU-directly" class="headerlink" title="Running via QEMU directly"></a>Running via QEMU directly</h3><p>Following <a href="https://www.youtube.com/watch?v=tmcsvafVJG4&t=10s">this video</a>, and the linked code, I was able to setup QEMU in WSL and run a distro through it, but no matter what I did I was not able to login via SSH. This is a possible route if you want to do it, but for my purpose it was overly complicated.</p>

    </div>
    <div class="article-footer">
        <p>written at</p>
        <time datetime="">
            22 August 2025
        </time>
    </div>
</div>
<footer class="footer">
    <div class="footer-filler"></div>

    <a href="https://bsky.app/profile/jakubjares.com">bluesky</a>&bull;
    <a href="https://linkedin.com/in/jares/">linkedin</a>&bull;
    <a href="https://github.com/nohwnd">github</a>
</footer>
    
<script src="/js/lissajous-logo.js"></script>

</body>

</html>
