
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jakubjares.com</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato:100,300,400,700,900,900i|Roboto" rel="stylesheet">

    
<link rel="stylesheet" href="/scss/styles.css">

    
<link rel="stylesheet" href="/scss/highlight.css">

    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111716940-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <header class="article-header">
    <div class="main-page-header-filler"></div>
    <div class="menu">
        <a href="/">
            <div>
                <svg viewBox="76 -3 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path d="M80.5814303,71.6096505 C75.6649156,71.5033353 83.1767812,0.439369496 89.9186348,0.439368205 C97.914984,0.439366673 116.442438,74.9999972 125.727143,75 C135.011849,75.0000028 147.86947,0.507256695 151.30356,0.507256695 C154.73765,0.507256695 150.408807,74.9427912 142.667229,74.9427906 C134.925651,74.94279 120.545497,1.52077528e-08 106.655055,-7.10542736e-15 C94.9311609,-1.28357508e-08 85.497945,71.7159657 80.5814303,71.6096505 Z"
        id="Path-7" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" fill="none"></path>
</svg>
                <h1>Jakub<br />Jareš</h1>
            </div>
        </a>
        <nav>
            
            <a href="/">
                talks</a>
            
            <a href="/articles">
                articles</a>
            
            <a href="/about">
                about</a>
            
        </nav>
    </div>
    <div class="title">
        <h1>
            Pester5 - importing your ps1 files
        </h1>
        <div>
            
            <a href="/tags/powershell/">
                <p>powershell</p>
            </a>
            
            <a href="/tags/pester/">
                <p>pester</p>
            </a>
            
            <a href="/tags/pester5/">
                <p>pester5</p>
            </a>
            
        </div>
    </div>
</header>

<div class="article">

    <div class="article-content">
        <p>In <a href="https://github.com/pester/Pester/blob/v5.0/README.md#put-setup-in-beforeall">Pester 5</a> you should put your script setup inside of a <code>BeforeAll</code> block. If you are still using this historical approach, then it will no longer work: </p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">BeforeAll &#123;</span><br><span class="line">    <span class="variable">$here</span> = <span class="built_in">Split-Path</span> <span class="literal">-Parent</span> <span class="variable">$MyInvocation</span>.MyCommand.Path</span><br><span class="line">    <span class="variable">$sut</span> = (<span class="built_in">Split-Path</span> <span class="literal">-Leaf</span> <span class="variable">$MyInvocation</span>.MyCommand.Path).Replace(<span class="string">&quot;.Tests.&quot;</span>, <span class="string">&quot;.&quot;</span>)</span><br><span class="line">    . <span class="string">&quot;<span class="variable">$here</span>\<span class="variable">$sut</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Describe <span class="string">&quot;Get-Emoji&quot;</span> &#123;</span><br><span class="line">    It <span class="string">&quot;Gets cactus&quot;</span> &#123;</span><br><span class="line">        <span class="comment"># your test code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>Running this script will throw the following exception: </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Starting test discovery in 1 files.</span><br><span class="line">Discovering tests in C:\tests\Get-Emoji.Tests.ps1.</span><br><span class="line">Found 1 tests. 66ms</span><br><span class="line">Test discovery finished. 126ms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Running tests from &#x27;C:\tests\Get-Emoji.Tests.ps1&#x27;</span><br><span class="line">Container &#x27;C:\tests\Get-Emoji.Tests.ps1&#x27; failed with:</span><br><span class="line">System.Management.Automation.ParameterBindingValidationException: Cannot bind argument to parameter &#x27;Path&#x27; because it is null.</span><br><span class="line">   at System.Management.Automation.ExceptionHandlingOps.CheckActionPreference(FunctionContext funcContext, Exception exception)</span><br><span class="line">   at System.Management.Automation.Interpreter.ActionCallInstruction`2.Run(InterpretedFrame frame)</span><br><span class="line">   at System.Management.Automation.Interpreter.EnterTryCatchFinallyInstruction.Run(InterpretedFrame frame)</span><br><span class="line">   at System.Management.Automation.Interpreter.EnterTryCatchFinallyInstruction.Run(InterpretedFrame frame)</span><br></pre></td></tr></table></figure>

<p>This is an unfortunate side-effect or your code running in a function rather than directly in the script. In such case <code>$MyInvocation.MyCommand.Path</code> is not defined, and you will get <code>$null</code>. </p>
<p>This is also your prompt to replace this approach that was outdated since 2012 when PowerShell 3 was released.</p>
<p>The recommended way is to replace that monster with one of these approaches, that are more succint, uneffected by running in a function and cross-platform: </p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">BeforeAll &#123;</span><br><span class="line">   . <span class="variable">$PSCommandPath</span>.Replace(<span class="string">&#x27;.Tests.ps1&#x27;</span>, <span class="string">&#x27;.ps1&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Describe <span class="string">&#x27;Get-Emoji&#x27;</span> &#123;</span><br><span class="line">    <span class="comment"># etc. </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">BeforeAll &#123;</span><br><span class="line">   . <span class="variable">$PSCommandPath</span>.Replace(<span class="string">&#x27;.Tests&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Describe <span class="string">&#x27;Get-Emoji&#x27;</span> &#123;</span><br><span class="line">    <span class="comment"># etc. </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Or if you don’t use the standard convention, or like to spell out the name of the file, do this: </p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">BeforeAll &#123;</span><br><span class="line">   . <span class="variable">$PSScriptRoot</span>/<span class="built_in">Get-Emoji</span>.ps1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Describe <span class="string">&#x27;Get-Emoji&#x27;</span> &#123;</span><br><span class="line">    <span class="comment"># etc. </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Does-this-affect-all-other-MyInvocation-MyCommand-Path"><a href="#Does-this-affect-all-other-MyInvocation-MyCommand-Path" class="headerlink" title="Does this affect all other $MyInvocation.MyCommand.Path?"></a>Does this affect all other <code>$MyInvocation.MyCommand.Path</code>?</h2><p>No. This change does not affect all other <code>$MyInvocation.MyCommand.Path</code>. If you module uses it, then it will continue to work. The breaking change in Pester is because the <code>$here\$sut</code> snippet relies on the fact that it runs directly in the script. Running <code>$MyInvocation.MyCommand.Path</code> in any function will make the Path property undefined:</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;in script: -<span class="variable">$</span>(<span class="variable">$MyInvocation</span>.MyCommand.Path)-&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> <span class="params">()</span></span> &#123; <span class="string">&quot;in function: -<span class="variable">$</span>(<span class="variable">$MyInvocation</span>.MyCommand.Path)-&quot;</span> &#125;</span><br><span class="line">f</span><br><span class="line"></span><br><span class="line"><span class="comment"># output: </span></span><br><span class="line"><span class="keyword">in</span> script: <span class="literal">-C</span>:\temp\script.ps1-</span><br><span class="line"><span class="keyword">in</span> function: <span class="literal">--</span></span><br></pre></td></tr></table></figure>

<h2 id="Functions-form-their-own-scope-don’t-they"><a href="#Functions-form-their-own-scope-don’t-they" class="headerlink" title="Functions form their own scope don’t they?"></a>Functions form their own scope don’t they?</h2><p>You might be wondering how come that your script is actually dot-sourced in the correct scope when the problem is that you are running in a function. And functions make their own scope. And you would be right to wonder. </p>
<p><code>BeforeAll</code> relies on the fact that modules have their own session state, and that script also has its own session state. The scopes in both are tracked independetly, which allows me to take your ScriptBlock and dot-source it into the correct scope. And because you already dot-sourced into that scriptblock your functions and variables will end up in the correct scope. </p>
<p>Here a quick example of what happens internally:</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Get-Module</span> p | <span class="built_in">Remove-Module</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">New-Module</span> <span class="literal">-Name</span> p <span class="literal">-ScriptBlock</span> &#123; </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">BeforeAll</span> <span class="params">(<span class="variable">$ScriptBlock</span>)</span></span> &#123; </span><br><span class="line">        . <span class="variable">$ScriptBlock</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$s</span> = <span class="variable">$null</span></span><br><span class="line"><span class="string">&quot;s is null: <span class="variable">$</span>(<span class="variable">$s</span> -eq <span class="variable">$null</span>)&quot;</span></span><br><span class="line"></span><br><span class="line">BeforeAll &#123; . <span class="variable">$PSScriptRoot</span>/s.ps1 &#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;s is 10: <span class="variable">$</span>(<span class="variable">$s</span> -eq 10)&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The <code>. $here\$sut</code> approach to importing scripts is very outdated. Don’t use it. It won’t work in Pester 5, when you move it to <code>BeforeAll</code>.</p>

    </div>
    <div class="article-footer">
        <p>written at</p>
        <time datetime="">
            11 April 2020
        </time>
    </div>
</div>
<footer class="footer">
    <div class="footer-filler"></div>

    <a href="https://bsky.app/profile/jakubjares.com">bsky</a>&bull;
    <a href="https://twitter.com/nohwnd">twitter</a>&bull;
    <a href="https://github.com/nohwnd">github</a>&bull;
    <a href="https://linkedin.com/in/jares/">linkedin</a>
</footer>
</body>

</html>
